<!DOCTYPE html>
<html>
	<head>
		<title>CV - Bradley Morrison</title>
		<!-- css style-->
		<style>
			* {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				box-sizing: border-box;
			}
			
			img {
				float:left;
				max-width:100%;
			}
			
			.wrapper {
				width: 100%;
				
			}

			div {
				align-content: center;
				max-width: 100%;
			}

			.grid-container {
				display:grid;
				justify-content: center;
				justify-items: center;
				grid-template-columns: 30% 70%;
				grid-template-rows: 600px 300px;
				background-color: rgb(238, 238, 238);
				grid-gap: 40px;
				padding: 40px 40px;
				align-content: center;
				border-style: dotted;
				border-width: 5px;
				
			}

			.content {
				margin: 10px;
				
			}

			.grid-item {
				background-color: rgb(184, 90, 90);
				border-style: dotted;
				border-width: 5px;
				
			}

		</style>
	</head>
	<!-------------------->
	<body>
		<!--page-->
		<div class="wrapper">
			<!--grid-->
			<div>
				<div class="grid-container">
					<div class="grid-item">
						<div>
						<img src="https://cdn2.iconfinder.com/data/icons/avatar-face/96/avatar35-512.png" style="width: 100%">
						</div>
						<div class="content">
							<h1>Bradley Morrison</h1>
							<h2>Software Developer</h2>
							<ul>
								<li>Location - Dundee</li>
								<li>DOB - 17/03/1992</li>
								<li>Phone - 07398721477</li>
								<li>email - bradley_morrison@outlook.com</li>
							</ul>
						</div>
					</div>
					<div class="grid-item">
						<div class="content">
							<h2>Personal Summary</h2>
							<hr>
							<p>
								A talented, driven and enthusiastic software developer with a proven record of going above and beyond expectations, using a passion for all aspects of software to produce impressive applications with a unique creative flair. A proven ability of developing projects from inception through production to final delivery; ensuring that all work is effective, appropriate and delivered within agreed timescales. Entrepreneurially minded, enjoys exploring innovative ideas and has extensive experience of self-motivating. Works well independently and thrives in a team environment, always eager to share skills/knowledge while being open to learn.
								<br></br>
								Recently graduated with an honours degree in computing and looking to begin an exciting career as a software developer with an ambitious and inspiring company. Determined to work in a stimulating environment that requires the use of advanced technical skills while encouraging passion and creative flair.
							</p>
						</div>
					</div>
					<div class="grid-item">3</div>
					<div class="grid-item">4</div>
				</div>
				
			</div>
		</div>
		<footer>

		</footer>
	</body>
</html>