<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - nonedge</title>
    <script src="main.js"></script>
    <style>

        * {
            box-sizing: border-box;
            font-size: 15px;
        }

        h1 {
            font-size: 25px;
            color:rgb(119, 119, 119);
        }

        .h1-name {
            font-size: 35px;
            color: white;
            text-shadow: 2px 2px 5px rgb(29, 29, 29);
        }

        h2 {
            font-size: 20px;
            color:rgb(119, 119, 119);
        }

        h3 {
            font-size: 15px;
            color:rgb(139, 139, 139);
        }

        p {
            margin: 18px 0;
        }

        .page {
            /* this centers the content nicely*/
            margin-left: auto;
            margin-right: auto;
        }

        html, body {
            font-family: "Lucida Sans", sans-serif;
            line-height: 1.5;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 10px;
            
        }

        .display-container {
            position: relative;
        }

        hr {
            border:0;
            border-top:1px solid rgb(226, 226, 226);
            width: 95%;
        }

        .text-over-image {
            position: absolute;
            padding: 0 16px;
            left: 0;
            bottom: 0;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .loading-bar {
            background-color: #f55b7c;
            border-radius: 16px;
            text-align: center;
            color:white;
        }

        .loading-bar-back {
            background-color: rgb(226, 226, 226);
            border-radius: 16px;
        }

        .box {
            background-color: #ffffff;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 20px;
        }

        .inner-box {
            padding: 0.15px 20px 20px;
        }

        .grid {
            padding: 0 8px;
        }

        /* resize for mobile*/
        @media only screen and (max-width: 768px) {
        [class*="col-"] {
            width: 100%;
        }
        }

    </style>
</head>
<!---->
<body style="background-color: #f1f1f1;">
    <div class="page" style="max-width:1400px; padding: 0 8px;">
    <!--GRID-->
    <div class="grid">
        <!--LEFT COLUMN-->
        <div class="col-4">
            <!--BOXES-->
            <div class="row">
                <div class="box">
                    <!--IMAGE-->
                    <div class="display-container">
                        <img src="image.jpg" style="width: 100%">
                        <div class="text-over-image">
                            <h1 class="h1-name">Bradley Morrison</h1>
                        </div>
                    </div>
                    <div class="inner-box">
                        <p>Developer</p>
                        <p>Dundee, UK</p>
                        <p>bradley_morrison@outlook.com</p>
                        <p>07398721477</p>
                        <hr>
                        <h1>Areas of Expertise</h1>
                        <h2>Languages</h2>
                        <!--LOADING BAR-->
                        <h3>HTML | CSS | PHP</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 90%;">
                                <p>90%</p>
                            </div>
                        </div>
                        <!--LOADING BAR-->
                        <h3>C#</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 80%;">
                                <p>80%</p>
                            </div>
                        </div>
                        <!--LOADING BAR-->
                        <h3>MySQL</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 80%;">
                                <p>80%</p>
                            </div>
                        </div>
                        <!--LOADING BAR-->
                        <h3>C++</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 60%;">
                                <p>60%</p>
                            </div>
                        </div>
                        <h2>Programs</h2>
                        <!--LOADING BAR-->
                        <h3>Photoshop | Illustrator</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 90%;">
                                <p>90%</p>
                            </div>
                        </div>
                        <!--LOADING BAR-->
                        <h3>Unity</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 80%;">
                                <p>80%</p>
                            </div>
                        </div>
                        <!--LOADING BAR-->
                        <h3>Visual Studio | XCode</h3>
                        <div class="loading-bar-back">
                            <div class="loading-bar" style="width: 70%;">
                                <p>70%</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="box" style="height: 100px;"></div>
                <div class="box" style="height: 300px;"></div>
                <div class="box" style="height: 200px;"></div>
            </div>
        </div>
        <!--RIGHT COLUMN-->
        <div class="col-8" >
            <div class="row">
                    <div class="box" style="min-height: 800px;"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>